<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3 控制css变量
    </title>
    <style>
        /*定义全局的css变量*/
        :root{
            --spacing:5px;
            --blur: 2px;
            --base: #ffc555;
        }
        img{
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }
        .h1{
            color: var(--base);
        }
        body{
            text-align: center;
            background: #193519;
            color: white;
            font-weight: 100;
            font-size: 30px;
        }
        .controls{
            margin-bottom: 30px;
        }
        input{
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update Css Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/500x300" alt="">
    <script>
        //获取控件，NodeList
        const inputs = document.querySelectorAll('.controls input');

        function handUpdate(){
            //获取单位px或者颜色是没有单位的为空
            const suffix = this.dataset.sizing || '';
            //console.log(suffix);
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }
        //遍历nodeList，为每个控件添加监听事件
        inputs.forEach(input => input.addEventListener('change',handUpdate));

    </script>
</body>
</html>